node {
  stage('SCM Checkout') {
        git 'https://github.com/yaminijarabana/GitMavenTest'
        }
   stage('Compile Project'){
     //Get MAVEN HOME PATH
     def mvnHome = tool name: 'maven 3.6.3', type: 'maven'
     sh "${mvnHome}/bin/mvn package"
       }
   stage('Deploy to Tomcat'){    
  sshagent(['tomcat-dev']) {
     sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@54.211.81.105:/opt/apache-tomcat-9.0.31/webapps/'
      } }
    stage('Email Notification'){
  mail bcc: '', body: '''Hi WELCOME TO JENKINS EMAIL ALERT
Thanks yamini''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'rudrapdas82@gmail.com,jarabanayamini@gmail.com'
  }  
  
}
