
node {
  stage('SCM Checkout') {
        git 'https://github.com/rudrapdas82/GITMAVEN'
        }
   stage('Compile Project'){
     //Get MAVEN HOME PATH
     def mvnHome = tool name: 'maven-3', type: 'maven'
     sh "${mvnHome}/bin/mvn package"
       }
    stage('Email Notification'){
    
    mail bcc: '', body: '''Hi,
Build Deployed Successfully ''', cc: '', from: '', replyTo: '', subject: 'Jenkins Success build mail', to: 'yamini.jarabana@testingxperts.com'
    
    }
    stage('Deployment to tomcat')
      {
    sshagent(['Tomcat_P']) {
    sh 'scp -o StrictHostKeyChecking=no target/*.jar ec2-user@3.92.209.146:/opt/apache-tomcat-8.5.51/webapps/'
}
   }
   
}
       
       
